[
  {
    "country": "Argentina",
    "state": "Chubut Province",
    "city": "Chubut Province",
    "name": "Caleta Valdes Field",
    "icao": "AR-0501",
    "lat": -42.454874,
    "lon": -63.61908
  },
  {
    "country": "Argentina",
    "state": "Chubut Province",
    "city": "Chubut Province",
    "name": "Cushamen Field",
    "icao": "AR-0505",
    "lat": -42.17195981,
    "lon": -70.666176
  },
  {
    "country": "Argentina",
    "state": "Chubut Province",
    "city": "Chubut Province",
    "name": "Gastre Field",
    "icao": "AR-0504",
    "lat": -42.276165,
    "lon": -69.221892
  },
  {
    "country": "Argentina",
    "state": "Chubut Province",
    "city": "Chubut Province",
    "name": "Puerto Piramides ",
    "icao": "AR-0498",
    "lat": -42.550804,
    "lon": -64.269397
  },
  {
    "country": "Argentina",
    "state": "Chubut Province",
    "city": "Chubut Province",
    "name": "Telsen",
    "icao": "AR-0502",
    "lat": -42.383333,
    "lon": -66.95
  }
]