[
  {
    "country": "Argentina",
    "state": "Ciaurdoba Province",
    "city": "Cordoba",
    "name": "Casa De Gobierno Heliport",
    "icao": "AR-0087",
    "lat": -31.4306,
    "lon": -64.1842
  },
  {
    "country": "Argentina",
    "state": "Ciaurdoba Province",
    "city": "Cordoba",
    "name": "Coronel Olmedo ",
    "icao": "SACD",
    "lat": -31.4874992371,
    "lon": -64.1414031982
  },
  {
    "country": "Argentina",
    "state": "Ciaurdoba Province",
    "city": "Cordoba",
    "name": "Polici­a Provincia De Ciaurdoba Heliport",
    "icao": "AR-0299",
    "lat": -31.3994,
    "lon": -64.1833
  }
]