[
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "La Plata",
    "name": "D.P.A.O. Heliport",
    "icao": "AR-0120",
    "lat": -34.9597,
    "lon": -57.8928
  },
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "La Plata",
    "name": "Elizalde ",
    "icao": "AR-0140",
    "lat": -34.9747,
    "lon": -57.9614
  },
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "La Plata",
    "name": "Policlinico San Martin Heliport",
    "icao": "AR-0300",
    "lat": -34.9167,
    "lon": -57.9167
  },
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "La Plata",
    "name": "Tolosa ",
    "icao": "AR-0354",
    "lat": -34.8747,
    "lon": -57.9608
  }
]