[
  {
    "country": "Argentina",
    "state": "Salta Province",
    "city": "Salta",
    "name": "Centro Ci­vico Grand Bourg Heliport",
    "icao": "AR-0093",
    "lat": -24.7806,
    "lon": -65.4514
  },
  {
    "country": "Argentina",
    "state": "Salta Province",
    "city": "Salta",
    "name": "Hospital De Milagro Heliport",
    "icao": "AR-0194",
    "lat": -24.7731,
    "lon": -65.4156
  },
  {
    "country": "Argentina",
    "state": "Salta Province",
    "city": "Salta",
    "name": "Santa Victoria ",
    "icao": "SA22",
    "lat": -22.2856998443999,
    "lon": -62.7136993408
  }
]