[
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "Lujan",
    "name": "La Fantasia",
    "icao": "AR-0223",
    "lat": -34.7286,
    "lon": -59.109402
  },
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "Lujan",
    "name": "Match Point ",
    "icao": "AR-0443",
    "lat": -34.5161,
    "lon": -59.1339
  },
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "Lujan",
    "name": "Sol De Agosto Heliport",
    "icao": "AR-0343",
    "lat": -34.5331,
    "lon": -58.9714
  }
]