[
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "Tandil",
    "name": "Comandante Eduardo A. Olivero ",
    "icao": "AR-0393",
    "lat": -37.3666687011718,
    "lon": -58.9666671752929
  },
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "Tandil",
    "name": "Estancia La Pascuala Heliport",
    "icao": "AR-0473",
    "lat": -37.3936,
    "lon": -58.9661
  },
  {
    "country": "Argentina",
    "state": "Buenos Aires Province",
    "city": "Tandil",
    "name": "Tandil Aeroclub ",
    "icao": "AR-0028",
    "lat": -37.2655982971191,
    "lon": -59.0932998657226
  }
]