[
  {
    "country": "Argentina",
    "state": "Santa Cruz Province",
    "city": "Santa Cruz",
    "name": "Estancia San Ramiaun ",
    "icao": "AR-0154",
    "lat": -50.303495,
    "lon": -69.926057
  },
  {
    "country": "Argentina",
    "state": "Santa Cruz Province",
    "city": "Santa Cruz",
    "name": "Heliplataforma Carina Heliport",
    "icao": "AR-0187",
    "lat": -52.7572,
    "lon": -67.2194
  },
  {
    "country": "Argentina",
    "state": "Santa Cruz Province",
    "city": "Santa Cruz",
    "name": "Heliplataforma/Am3 Heliport",
    "icao": "AR-0189",
    "lat": -52.5228,
    "lon": -68.2808
  },
  {
    "country": "Argentina",
    "state": "Santa Cruz Province",
    "city": "Santa Cruz",
    "name": "Santa Cruz ",
    "icao": "SAWU",
    "lat": -50.0165,
    "lon": -68.5792
  }
]