[
  {
    "country": "Argentina",
    "state": "Capital federal",
    "city": "Buenos Aires",
    "name": "B. Churruca Heliport",
    "icao": "AR-0057",
    "lat": -34.6407,
    "lon": -58.4094
  },
  {
    "country": "Argentina",
    "state": "Capital federal",
    "city": "Buenos Aires",
    "name": "Darsena Sur Heliport",
    "icao": "AR-0123",
    "lat": -34.6278,
    "lon": -58.3515
  },
  {
    "country": "Argentina",
    "state": "Capital federal",
    "city": "Buenos Aires",
    "name": "Fuerza Aerea(Edificio Ciaundor) Heliport",
    "icao": "AR-0163",
    "lat": -34.5858,
    "lon": -58.3681
  },
  {
    "country": "Argentina",
    "state": "Capital federal",
    "city": "Buenos Aires",
    "name": "Madero Heliport",
    "icao": "AR-0263",
    "lat": -34.6217,
    "lon": -58.3447
  },
  {
    "country": "Argentina",
    "state": "Capital federal",
    "city": "Buenos Aires",
    "name": "Presidencia De La Naciiaun Heliport",
    "icao": "AR-0303",
    "lat": -34.6064,
    "lon": -58.3683
  },
  {
    "country": "Argentina",
    "state": "Capital federal",
    "city": "Buenos Aires",
    "name": "Swiss Medical Heliport",
    "icao": "AR-0347",
    "lat": -34.5808,
    "lon": -58.4294
  }
]